#Browser variables
HEADLESS_BROWSER=false

#Parallelism, retries, timeouts
WORKERS=1
RETRY_FAILED=0
MAX_TEST_RUNTIME=60000

#Environment
BASE_URL=https://www.saucedemo.com

# Credentials
USER_NAME = 'standard_user'
PASSWORD = 'secret_sauce'